name=uthash
version=2.3.0
author=Troy D. Hanson <tdh@tkhanson.net>, Arthur O'Dwyer <arthur.j.odwyer@gmail.com>
maintainer=Arthur O'Dwyer <arthur.j.odwyer@gmail.com>
sentence=A hash table for C structures
paragraph=In C, hashes don’t exist in the language itself. This software provides a hash table for C structures.
url=https://github.com/oopsmonk/uthash
architectures=*
includes=
depends=
